# MARVEL API
MARVEL_PRIVATE_KEY = 87f13e8bb4c9119640a2f353536f29305aebf7c2
MARVEL_PUBLIC_KEY = f50d4620104a562f37152f3d4a0cf1de

# DATABASE MONGODB
MONGODB_URI = mongodb+srv://dbUsers:VSuBAdua7PRhzDNv@afse.w98ga.mongodb.net/?retryWrites=true&w=majority&appName=AFSE


# PORTA E HOSTNAME
HOSTNAME = 127.0.0.1
PORT = 3000

# SECRET KEY JWT (per l'autenticazione)
JWT_SECRET = YX5a8D1f4G7^!a1%a2&b3*c4d5e6+f7

# PASSPHRASE PER I CERTIFICATI SSL
PASSPHRASE = 1apn0AMKhedPDtLlLj2OGsIWV9wXWZ9NF801nDCkBk7dxR1gY9